<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lw</groupId>
        <artifactId>cloud-upms</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloud-upms-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lw</groupId>
            <artifactId>cloud-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lw</groupId>
            <artifactId>cloud-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lw</groupId>
            <artifactId>cloud-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lw</groupId>
            <artifactId>cloud-common-excel</artifactId>
        </dependency>
    </dependencies>

</project>